server {
    listen       80;
    server_name  web.drpong.co;

    location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}