server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name web.drpong.co;

    location ~ /.well-known/acme-challenge/ {
                root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name web.drpong.co;

    ssl_certificate /etc/letsencrypt/live/drpong.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drpong.co/privkey.pem;

    location / {
        proxy_pass http://172.31.0.84:3000;

	#Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
       	proxy_set_header Connection "upgrade";
    }

    # Block dot file (.htaccess .htpasswd .svn .git .env and so on.)
      location ~ /\. {
        deny all;
      }

      # Block (log file, binary, certificate, shell script, sql dump file) access.
      location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|key)$ {
        deny all;
      }

      # Block access
      location ~* (composer\.json|composer\.lock|composer\.phar|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml)$ {
        deny all;
      }

}
